Часть 1. Интерпретация 
1) char *(*F( )[4][8])()
2)char *(**F[4]())[8]
3)char (*(*(*F)[4])())[8]
4)char *(*(*F)()[4])[8]
5)char (*(*(*F[4])())[8])()
6)char *(*(*F)[4])[8]()
7)char *(*(*F[4])())[8]()
8) char *(*F)[4]()[8]()
9) char *(*F[4])()[8]
Часть 2
1)int *(* (*arr[K])() )[M]();
arr[K] — массив
*arr[K] — указатели
(*arr[K])() — на функции
возвращают * → указатель на массив из M функций
()[M] — которые возвращают int * [N] → массив из N указателей на int.
2)int *(* (*f())(void) )[M](void);
f() — функция
возвращает * → указатель на функцию (void)
та возвращает * → указатель на массив из M указателей на функции (void)
те возвращают int * [N] (массив из N указателей на int).
3)int *(* (* (*p)[K] )() )[M]();
(*p)[K] — p — указатель на массив из K
элементы — указатели на функции ()
возвращают * → указатель на массив из M функций ()
те возвращают int * [N].
4)int *(* (* (*arr[K])() )() )[M];
arr[K] — массив
(*arr[K])() — указатели на функции
возвращают * → указатель на функцию ()
та возвращает * → указатель на массив из M функций ()
те возвращают int * [N].
5)int (* (*f())(void) )[M](void);
f() — функция
возвращает * → указатель на функцию (void)
та возвращает * → указатель на массив из M указателей на функции (void)
те возвращают int (*)[N] → указатель на массив из N int.
6)int (* (* (*f())[K] )() )[M](void);
f() — функция
возвращает [K] → массив из K
элементы — указатели на функции ()
возвращают ** → указатель на указатель на массив из M функций (void)
те возвращают int (*)[N].
7)int *(* (* (* (*p)(void) )[M] )[K] )(void);
(*p)(void) — p — указатель на функцию
возвращает * → указатель на массив из M указателей
каждый указывает на массив из K указателей на функции (void)
те возвращают int *.
8)int *(* (* (* (* (*p)[K] )() )[M] )(void) )[L];
(*p)[K] — p — указатель на массив из K
элементы — указатели на функции ()
возвращают * → указатель на массив из M функций (void)
те возвращают * → указатель на массив из L указателей
каждый указывает на массив функций, возвращающих int *.
9)int *(* (* (* (*p)(void) )[K] )(void) )[L](void);
(*p)(void) — p — указатель на указатель на функцию
та возвращает [K] → массив из K
элементы — указатели на функции (void)
возвращают ** → указатель на указатель на массив из L функций (void)
те возвращают int * (*)(void).
